name: 'Code Style'

on:
  push:
    branches: ['*']
  pull_request:
    branches: ['*']

jobs:
  format:
    runs-on: alpine-latest

    steps:
      - run: yarn format

  lint:
    runs-on: alpine-latest

    steps:
      - run: yarn lint
